·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               19 gwei/gas                ·       1931.63 usd/eth       │
·················|·················|·············|··············|·············|···············|··············
|  Contract      ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·················|·············|··············|·············|···············|··············
|  DecentraVote  ·  addCandidates  ·          -  ·           -  ·     144888  ·           17  ·       5.32  │
·················|·················|·············|··············|·············|···············|··············
|  DecentraVote  ·  performUpkeep  ·      67196  ·      234780  ·     213832  ·            8  ·       7.85  │
·················|·················|·············|··············|·············|···············|··············
|  DecentraVote  ·  registerVoter  ·          -  ·           -  ·      46850  ·           20  ·       1.72  │
·················|·················|·············|··············|·············|···············|··············
|  DecentraVote  ·  vote           ·      56353  ·       81528  ·      75234  ·           16  ·       2.76  │
·················|·················|·············|··············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|·············|··············|·············|···············|··············
|  DecentraVote                    ·          -  ·           -  ·    3263763  ·       10.9 %  ·     119.78  │
·----------------------------------|-------------|--------------|-------------|---------------|-------------·